# TestForJavaCode

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/walletservice/: WalletServiceApp.java
src/main/java/org/example/walletservice/controller/: WalletController.java
src/main/java/org/example/walletservice/model/: Transaction.java  Wallet.java
src/main/java/org/example/walletservice/repository/: TransactionRepository.java  WalletRepository.java
src/main/java/org/example/walletservice/service/: WalletService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/: WalletControllerTest.java  WalletServiceTest.java
